Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "e-visitors", "e-visitors\e-visitors.shproj", "{64E14A85-D965-4EAB-96D4-2922F98F5813}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "e-visitors.iOS", "iOS\e-visitors.iOS.csproj", "{01785EF2-9015-4E1C-9CA7-B8A44D035598}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "e-visitors.Droid", "Droid\e-visitors.Droid.csproj", "{17974FA4-29B2-4573-A935-3249E42943F7}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		e-visitors\e-visitors.projitems*{01785ef2-9015-4e1c-9ca7-b8a44d035598}*SharedItemsImports = 4
		e-visitors\e-visitors.projitems*{17974fa4-29b2-4573-a935-3249e42943f7}*SharedItemsImports = 4
		e-visitors\e-visitors.projitems*{64e14a85-d965-4eab-96d4-2922f98f5813}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01785EF2-9015-4E1C-9CA7-B8A44D035598}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{01785EF2-9015-4E1C-9CA7-B8A44D035598}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{01785EF2-9015-4E1C-9CA7-B8A44D035598}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{01785EF2-9015-4E1C-9CA7-B8A44D035598}.Debug|iPhone.Build.0 = Debug|iPhone
		{01785EF2-9015-4E1C-9CA7-B8A44D035598}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{01785EF2-9015-4E1C-9CA7-B8A44D035598}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{01785EF2-9015-4E1C-9CA7-B8A44D035598}.Release|Any CPU.ActiveCfg = Release|iPhone
		{01785EF2-9015-4E1C-9CA7-B8A44D035598}.Release|Any CPU.Build.0 = Release|iPhone
		{01785EF2-9015-4E1C-9CA7-B8A44D035598}.Release|iPhone.ActiveCfg = Release|iPhone
		{01785EF2-9015-4E1C-9CA7-B8A44D035598}.Release|iPhone.Build.0 = Release|iPhone
		{01785EF2-9015-4E1C-9CA7-B8A44D035598}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{01785EF2-9015-4E1C-9CA7-B8A44D035598}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{17974FA4-29B2-4573-A935-3249E42943F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17974FA4-29B2-4573-A935-3249E42943F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17974FA4-29B2-4573-A935-3249E42943F7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{17974FA4-29B2-4573-A935-3249E42943F7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{17974FA4-29B2-4573-A935-3249E42943F7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{17974FA4-29B2-4573-A935-3249E42943F7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{17974FA4-29B2-4573-A935-3249E42943F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17974FA4-29B2-4573-A935-3249E42943F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{17974FA4-29B2-4573-A935-3249E42943F7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{17974FA4-29B2-4573-A935-3249E42943F7}.Release|iPhone.Build.0 = Release|Any CPU
		{17974FA4-29B2-4573-A935-3249E42943F7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{17974FA4-29B2-4573-A935-3249E42943F7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C804BA75-6212-4920-8FFE-A74E6E5CC2B1}
	EndGlobalSection
EndGlobal
