<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    x:Class="evisitors.Views.LoginPage">

    <ContentPage.Resources>

        <ResourceDictionary>
        <Style x:Key="FrameLoginField" TargetType="Frame">
            <Setter Property="Padding">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="Thickness"
                        Android="10,5,0,0" iOS="15">
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="Opacity" Value="0.3"/>
            <Setter Property="HasShadow" Value="false"/>
            <Setter Property="OutlineColor" Value="White"/>
        </Style>
        </ResourceDictionary>
            
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout BackgroundColor="{StaticResource Primary}">

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label TextColor="White" Text="Bem Vindo ao"></Label>
                <Label Text="e-Visitors!" FontSize="50" TextColor="White"></Label>
                <iconize:IconImage WidthRequest="80" HeightRequest="80" Icon="fa-map-marker" IconColor="White" />
            </StackLayout>

            <StackLayout Margin="40,20,40,100">

                <Frame Style="{StaticResource FrameLoginField}">
                    <Entry PlaceholderColor="White" Placeholder="Login" TextColor="White"></Entry>
                </Frame>

                <Frame Style="{StaticResource FrameLoginField}">
                    <Entry PlaceholderColor="White" Placeholder="Senha" TextColor="White" IsPassword="true"></Entry>
                </Frame>

                <Button BorderWidth="0" TextColor="White" BorderColor="Transparent" Text="Entrar" Clicked="Handle_Clicked" BackgroundColor="Transparent"></Button>
            </StackLayout>
                
        </StackLayout>
        
	</ContentPage.Content>
</ContentPage>
