<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:evisitors.Converters"
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    x:Class="evisitors.App">
	<Application.Resources>
		<ResourceDictionary>

            <converters:NegativeConverter x:Key="negative"></converters:NegativeConverter>

            <Color x:Key="Primary">#2196F3</Color>
			<Color x:Key="PrimaryDark">#1976D2</Color>
			<Color x:Key="Accent">#96d1ff</Color>
			<Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="LightGray">#F5F5F5</Color>
            <Color x:Key="LightTeal">#00A695</Color>
			<Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
			<Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
			<Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="TextBoxColor">#f0f0f0</Color>

            <Style TargetType="NavigationPage">
				<Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="BarTextColor" Value="White" />
			</Style>         
            <Style x:Key="FormEntry" TargetType="Entry">
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness"
                            Android="0,10,0,0" iOS="0,5,0,5">
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="FormField" TargetType="Label">
                <Setter Property="WidthRequest" Value="150"></Setter>
                <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
            </Style>
            <Style x:Key="FormButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" Android="17" iOS="17"/>
                    </Setter.Value>
                </Setter>
            </Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>
