﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Acr.Notifications" version="4.0.0" targetFramework="monoandroid71" />
  <package id="Fody" version="2.2.0" targetFramework="monoandroid71" developmentDependency="true" />
  <package id="Microsoft.CSharp" version="4.3.0" targetFramework="monoandroid71" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="monoandroid71" />
  <package id="NETStandard.Library" version="2.0.0" targetFramework="monoandroid71" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="monoandroid71" />
  <package id="Plugin.CurrentActivity" version="1.0.1" targetFramework="monoandroid71" />
  <package id="Plugin.Notifications" version="4.0.1" targetFramework="monoandroid71" />
  <package id="Plugin.Permissions" version="1.2.1" targetFramework="monoandroid71" />
  <package id="Realm" version="2.1.0" targetFramework="monoandroid71" />
  <package id="Realm.Database" version="2.1.0" targetFramework="monoandroid71" />
  <package id="Realm.DataBinding" version="1.2.0" targetFramework="monoandroid71" />
  <package id="Remotion.Linq" version="2.1.2" targetFramework="monoandroid71" />
  <package id="SegmentedControl.FormsPlugin" version="2.0.1" targetFramework="monoandroid71" />
  <package id="sqlite-net-pcl" version="1.3.3" targetFramework="monoandroid71" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.5" targetFramework="monoandroid71" />
  <package id="SQLitePCLRaw.core" version="1.1.5" targetFramework="monoandroid71" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.android" version="1.1.5" targetFramework="monoandroid71" />
  <package id="SQLitePCLRaw.provider.e_sqlite3.android" version="1.1.5" targetFramework="monoandroid71" />
  <package id="System.ComponentModel.TypeConverter" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Reflection.TypeExtensions" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.4.0" targetFramework="monoandroid71" />
  <package id="System.Runtime.Serialization.Formatters" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Runtime.Serialization.Primitives" version="4.3.0" targetFramework="monoandroid71" />
  <package id="System.Xml.XmlDocument" version="4.3.0" targetFramework="monoandroid71" />
  <package id="Xam.FormsPlugin.Iconize" version="1.0.10" targetFramework="monoandroid71" />
  <package id="Xam.Plugin.Connectivity" version="3.0.2" targetFramework="monoandroid71" />
  <package id="Xam.Plugin.Iconize" version="1.0.10" targetFramework="monoandroid71" />
  <package id="Xam.Plugin.Iconize.FontAwesome" version="1.0.10" targetFramework="monoandroid71" />
  <package id="Xam.Plugin.Media" version="2.6.0" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.ShortcutBadger" version="1.1.809" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Annotations" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Compat" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Core.UI" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Core.Utils" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Design" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Fragment" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Media.Compat" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Transition" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v4" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.CardView" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.Palette" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Forms" version="2.5.0.121934" targetFramework="monoandroid71" />
</packages>